{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"extends": ["ultracite/biome/core", "ultracite/biome/react"],
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineWidth": 100
	},
	"javascript": {
		"formatter": {
			"enabled": true,
			"quoteStyle": "single"
		}
	},
	"json": {
		"formatter": {
			"enabled": true,
			"indentStyle": "tab",
			"indentWidth": 4
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"performance": {
				"noImgElement": "off"
			},
			"style": {
				"noMagicNumbers": "off",
				"useBlockStatements": {
					"fix": "safe",
					"level": "on"
				}
			},
			"complexity": {
				"useOptionalChain": {
					"fix": "safe",
					"level": "on"
				}
			},
			"a11y": {
				"noNoninteractiveElementInteractions": "off",
				"useKeyWithClickEvents": "off"
			}
		}
	}
}
